/map is a topic pubished by SLAM-toolkit. It is a stamped occupancy grid.
When the map gets it's VERY first update (see unexplored-map.pgm), the occupancy grid will look like this:

d1nwiddie@d1nwiddie-go:~/ros_group_project$ ros2 topic echo /map --once
header:
  stamp:
    sec: 169
    nanosec: 900000000
  frame_id: map
info:
  map_load_time:
    sec: 0
    nanosec: 0
  resolution: 0.05000000074505806
  width: 40
  height: 203
  origin:
    position:
      x: -5.000000094416606
      y: -7.169928638792435
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
data:
- -1
- -1
- 100
- -1
- -1
- 100
- -1
- -1
- 100
- -1
- -1
- -1
- 100
- -1
- -1
- -1
- -1
- -1
- 100
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- -1
- 0
- '...'
---

Once the map has been explored a bit, you'll get this instead:
